image: python:alpine

stages:
  - package
  - pypi-local

before_script:
  - python -V

package:
  stage: package
  script:
    - python setup.py bdist_wheel
  artifacts:
    paths:
      - dist/*.whl
    expire_in: 15 min

pages:
  stage: pypi-local
  dependencies: 
    - package
  script:
    - FILE=$(basename $(ls dist/*.whl))
    - NAME=$(echo $FILE | cut -f1 -d -)
    - VER=$(echo $FILE | cut -f2 -d -)
    - mkdir -p "public/$NAME"
    - echo "<html><body><h1>Index</h1><a href=\"/$CI_PROJECT_NAME/$NAME/\">$NAME</body></html>" > public/index.html
    - echo "<html><body><h1>$NAME</h1><a href=\"/$CI_PROJECT_NAME/$NAME/$FILE\">$NAME-$VER</body></html>" > "public/$NAME/index.html"
    - cp dist/*.whl "public/$NAME"
  artifacts:
    paths:
      - public
  only:
    - master
